<!DOCTYPE html>
<html>
<head>
<meta charest=uft-8>
<style type="text/css">
body {margin:0;padding:0;}
.main {width:980px;height:1386px;background:#E8E8E8;margin:0 auto;padding:0;position:relative;}
.head1 {width:892px;height:61px;border-bottom:2px #938e8c solid;margin:0 auto;
       
       }
.head2 {background-color:#EEA9B8;color:white;width:110px;height:61px;margin-left:0;    }
.head3 {font-size:12px;margin:0;font-family:黑体;position:relative;top:40px;}
.head4 {float:right;color:red;width:110px;height:61px;margin-right:0;position:relative;top:40px;left:60px;}




.top2 {height:301px;width:200px;margin-top:30px;margin-right:45px;float:right;border-top:2px #cc8091 solid;}
.headp1 {font-size:24px;font-family:微软雅黑;margin-top:5px;text-decoration:underline;font-variant:small-caps;margin-bottom:0;}
.headp2 {font-size:17px;font-family:楷体;color:red;line-height:15px;margin-top:0;margin-bottom:0;}
.headp3 {font-size:107px;font-family:微软雅黑;color:green;margin-top:0;margin-bottom:0;line-height:130px;}
.headp4 {font-size:55px;font-family:微软雅黑;color:#cc8091;margin-top:0;display:inline-block;}
.headp5 {font-size:21px;font-family:微软雅黑;color:#cc8091;display:inline-block;line-height:15px;}
.headp6 {font-size:12px;font-family:微软雅黑;color:#cc8091;}



.top1 {height:301px;width:641px;background:red;margin-top:30px;background:red;margin-left:45px;position:relative}
.ms {height:301px;width:641px;position:absolute;left:0;top:0;z-index:1;}
.opacity1 {height:301px;width:191px;background:blue;position:absolute;left:0;top:0;z-index:2;opacity:0.2;}
.opacity2 {height:301px;width:191px;background:red;position:absolute;right:0;top:0;z-index:2;opacity:0.2;}


.middle {height:250px;overflow:hidden;margin-left:45px;margin-top:20px;}

.middle1 {width:250px;height:250px;float:left;margin:20px 0;font-size:16px;color:#76777;font-family:宋体;line-height:23px}
.middle2 {width:200px;height:250px;float:left;margin:20px 20px;font-size:16px;color:#76777;font-family:宋体;line-height:23px}
.middle3 {width:160px;height:250px;float:left;margin:20px 0;font-size:16px;color:#76777;font-family:宋体;line-height:23px}
.midms {font-size:16px;color:#418c59;font-family:微软雅黑;text-decoration:underline;}
.midrw {font-size:16px;color:#d2994f;font-family:微软雅黑;text-decoration:underline;} 
.midys {font-size:16px;color:#cc7680;font-family:微软雅黑;text-decoration:underline;}
.hm {font-size:12px;color:#cd4a48;font-family:微软雅黑;opacity:0.7;}


.bottom1 {height:550px;width:415px;float:left;margin:45px 0 0 45px;}

.bottom2 {height:550px;width:455px;float:left;margin:45px 0 0 20px;}


.bottop {height:165px;width:415px;margin-top:-15px;border-bottom:2px dashed #11456b;margin-bottom:10px;}
.bot2 {font-size:42px;color:#11456b;font-family:黑体;font-weight:bold;margin-top:-15px;}
.bot3 {font-size:33px;color:#11456b;font-family:黑体;font-weight:bold;margin-top:5px;}
.bot4 {font-size:72px;color:#f5e327;font-family:黑体;font-weight:bold;}
.bot5 {font-size:42px;color:#11456b;font-family:黑体;font-weight:bold;}}


.botbot {height:300px;width:415px;background:blue;}
.big {font-size:70px;color:#f5e327;font-family: 微软雅黑;float:left;margin-top:-13px;margin-right:10px}
.imgbot {width:300px;height:150px;float:right;margin:20px 0 10px 10px;}
.spanxiao {font-size:12px;color:#767777;font-family:宋体;}



.rig1 {height:230px;width:455px;background:blue;margin-bottom:25px;position:relative;}
.rigimg1 {height:230px;width:455px;position:absolute;top:0;left:0;}
.rig11 {height:60px;width:455px;background:white;position:absolute;bottom:0;left:0;opacity:0.4;}
.rig12 {height:50px;width:400px;border-left:3px solid green;position:absolute;bottom:5px;left:40px;color:white;font-size:26px;font-family:微软雅黑;line-height:50px;}
.rig13 {font-size:16px;font-family:楷体;color:black;}




.rig2 {height:300px;width:455px;background:#EEEED1;position:relative;}
.rig21 {position:relative;top:15px;left:15px;font-size:20px;font-family:黑体;line-height:40px;}
li {background:url(https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489066821841&di=5250b4b6a7fb69a801cad93a9fe8316c&imgtype=0&src=http%3A%2F%2Fsy.073img.com%2F201602%2F6566c80f5fb8643ea9aa98cabe713014.jpg);background-size:10px;background-repeat:no-repeat;list-style-type:none;padding-left: 15px;background-position:0 50%}
.rig3 {height:150px;width:250px;background:#EE6A50;position:absolute;left:0;bottom:0;}
.long {display:inline-block;transform:scale(1,1.5);font-size:110px;font-family:微软雅黑;color:white;margin-top:-20px;margin-left:10px;float:left;}
.long2 {height:100px;width:150px;float:left;position:relative;top:22px;left:8px;border-left:3px solid white;font-size:21px;font-family:黑体;color:white;}
.dema {display:block;padding-left:10px;padding-top:5px;}
.rig4 {height:150px;width:200px;position:absolute;right:0;bottom:0;}
blockquote:before {content:"\201C";color: #392570;font-size: 40px;position:absolute;top:0;left:0;}
blockquote:after {content:"\201C";color: #392570;font-size:40px;position:absolute;bottom:25px;right:50px;}


footer {height:70px;width:892px;border-top:2px solid black;position:absolute;bottom:0;left:45px;}



</style>
</head>  
<body>
<div class="main">


<div class="head1">
<div class="head4">2017.3</div>
<div class="head2"><p class="head3">league&nbspof&nbsplegends</p></div>
</div>


<div class="top2">
<p class="headp1">Timo<br />Mushroom</p>
<p class="headp2">提莫每天死亡650万次&nbsp相当于每将近一分钟就要死一只提莫。</p>
<p class="headp3">666</p>
<div class="headp4">0-6</div>
<div class="headp5">SOS<br /><span class="headp6">helpppppp</span></div>
</div>

<div class="top1">
<img class="ms" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1488981026844&di=b6eebf7f1acd0904140f613fbbb3efce&imgtype=0&src=http%3A%2F%2Fpic2.52pk.com%2Ffiles%2F130712%2F2142293_154045_3_lit.png">
<div class="opacity1"></div>
<div class="opacity2"></div>
</div>


<div class="middle">
<div class="middle1">
<b class="midms">盲僧</b><br /><br />我将用双手成就你的梦想小学僧国足坑队友全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜
</div>
<div class="middle2">
<b class="midrw">瑞文</b><br /><br />短剑重铸之日骑士归来之时我的瑞文光速最溜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜全世界你最菜
</div>
<div class="middle3">
<b class="midys">亚索</b><br /><br />托儿索<br />死亡如风常伴吾身<br />十个亚索九个坑
<br />
<br />
盲僧-----<i class="hm">小学僧</i><br />
瑞文-----<i class="hm">鱼尾文</i><br />
亚索-----<i class="hm">托儿所</i><br />
</div>
</div>


<div class="bottom1">

<div class="bottop">
<div class="bot1"><i class="bot4">THE</i><span class="bot5">&nbspLEAGUE</span>
</div>
<div class="bot2">OF&nbspLEGENDS</div>
<div class="bot3">英雄联盟</div>
</div>

<div class="botbot">
<span class="big">干</span><span class="spanxiao">
在符文之地，魔法就是一切。在这里，魔法不只是一种神秘莫测的能量概念。它是实体化的物质，可以被引导、成形、塑造和操作。符文之地的魔法拥有自己的自然法则。源生态魔法随机变化的结果改变了科学法则。符文之地有数块大陆，不过所有的生命都集中在最大魔法大陆——瓦罗兰。瓦罗兰大陆居于符文之地中心，是符文之地面积最大的大陆。<img class="imgbot" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489058279253&di=5126400a65c164eaa57a7e16ace17e3c&imgtype=0&src=http%3A%2F%2Fi1.hexunimg.cn%2F2016-09-19%2F186072677.jpg">被祝福的符文之地上有大量源生态魔法能量，而此地居民可以触及其中的能量。符文之地的中心区域集中了数量巨大的源生态魔法能量，这些地方都是水晶枢纽的理想位置。水晶枢纽可以将源生能量塑形为自身实体化的存在。此外，水晶枢纽还可以成为能量车间，为需要魔法能量的建筑供能。水晶枢纽遍布符文之地，但最大的水晶枢纽都坐落在瓦罗兰大陆。提莫又死啦提莫又死啦提莫又死啦提莫又死啦提莫又死啦提莫又死啦提莫又死啦提莫又死啦提莫又死啦提莫又死啦提莫又死啦</span>
</div>
</div>


<div class="bottom2">

<div class="rig1">
<img class="rigimg1" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1489060434648&di=0441792da1b84834a1af50f6fb5ed302&imgtype=0&src=http%3A%2F%2Fi2.hdslb.com%2Fvideo%2F78%2F787329aaa3f86f4ffb6ac711f3b5a533.jpg">
<div class="rig11"></div>
<div class="rig12">&nbsp&nbsp放逐之刃<span class="rig13">&nbsp&nbsp看我的光速QQQ你就得屎</span></div>
</div>


<div class="rig2">
<div class="rig21">
<ul>
<li> 盲僧的战绩.....................20-0-0</li>
<li> 亚索的战绩.....................20-0-0</li>
<li> 提莫的战绩.....................0-0-20</li>
</ul>
</div>
<div class="rig3">
<div class="long">o</div>
<div class="long2"><p class="dema"><i>草丛三兄弟</i><br />德玛西亚</p></div>
</div>
<div class="rig4"><blockquote>double&nbspkill<br />triple&nbsp kill<br />quadra&nbsp kill<br />penta&nbsp kill</blockquote></div>
</div>
</div>


<footer></footer>

</div>
</body>
</html>